<?php

return [
    'data_rows'  => [
        'author'           => 'Müəllif',
        'avatar'           => 'Avatar',
        'body'             => 'Məzmun',
        'category'         => 'Kateqoriya',
        'created_at'       => 'Yaradılma tarixi',
        'display_name'     => 'Təsvir olunan ad',
        'email'            => 'Email',
        'excerpt'          => 'Qısa məlumat',
        'featured'         => 'Prioritetliləşdirib',
        'id'               => 'ID',
        'meta_description' => 'Meta Description (Təsvir)',
        'meta_keywords'    => 'Meta Keywords (Açar sözlər)',
        'name'             => 'Ad',
        'order'            => 'Çeşidləmə',
        'page_image'       => 'Səhifənin şəkili',
        'parent'           => 'Valideyn',
        'password'         => 'Şifrə',
        'post_image'       => 'Məqalənin Şəkli',
        'remember_token'   => 'Bərpa tokeni',
        'role'             => 'Rol',
        'seo_title'        => 'SEO Adı',
        'slug'             => 'Slug (İAU)',
        'status'           => 'Statusu',
        'title'            => 'Adı',
        'updated_at'       => 'Yenilənmə tarixi',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Kateqoriya',
            'plural'   => 'Kateqoriyalar',
        ],
        'menu'     => [
            'singular' => 'Menyu',
            'plural'   => 'Menyu',
        ],
        'page'     => [
            'singular' => 'Səhifə',
            'plural'   => 'Səhifələr',
        ],
        'post'     => [
            'singular' => 'Məqalə',
            'plural'   => 'Məqalələr',
        ],
        'role'     => [
            'singular' => 'Rol',
            'plural'   => 'Rollar',
        ],
        'user'     => [
            'singular' => 'İsdifadəçi',
            'plural'   => 'İstifadəçilər',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Kateqoriyalar',
        'compass'      => 'Kompas',
        'dashboard'    => 'İdarəetmə paneli',
        'database'     => 'Verilənlər bazası',
        'media'        => 'Media',
        'menu_builder' => 'Menyu konstruktoru',
        'pages'        => 'Səhifələr',
        'posts'        => 'Məqalələr',
        'roles'        => 'Rollar',
        'settings'     => 'Ayarlar',
        'tools'        => 'İnstrumentlər',
        'users'        => 'İstifadəçilər',
    ],
    'roles'      => [
        'admin' => 'Administrator',
        'user'  => 'Adi istifadəçi',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Admin panel fon şəkli',
            'description'                => 'Admin panelin təsviri',
            'description_value'          => 'Naviaə xoş gəlmisiniz. Laravel üçün itmiş admin panel',
            'google_analytics_client_id' => 'Google Analytics Client ID (Admin panel üçün istifadə olunur)',
            'icon_image'                 => 'Admin panelin ikonkası',
            'loader'                     => 'Admin panelin loaderi',
            'title'                      => 'Admin panelin taytlı',
        ],
        'site'  => [
            'description'                  => 'Saytın təsviri',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Saytın loqosu',
            'title'                        => 'Saytın taytlı',
        ],
    ],
];
